{"name":"WhatsApp Chat Analyzer","short_name":"WCA","description":"","start_url":"/wca/","display":"standalone","background_color":"#F9F6F1","theme_color":"#C8102E","lang":"en","scope":"/wca/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"share_target":{"action":"/wca/share-target","method":"POST","enctype":"multipart/form-data","params":{"files":[{"name":"chat","accept":["text/plain",".txt","application/zip",".zip"]}]}}}
